MONGODB_URI=mongodb+srv://pingmeorayush:pt8UJe0Y6SdOQ9HC@cluster0.lscb8.mongodb.net/mystery_message?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_ZmmVRXTF_KikusXzf5ByrLkAj5joy84RA
NEXT_AUTH_SECRET=mynewsecretkey